import Quote from "./quote"

export class QuoteService {
    private Quotes:Quote[]=[
        new Quote("Неудачников не существует — есть люди, которые слишком быстро сдаются.",""),
        new Quote("В покер нужно играть теми картами, которые вам сдали. А не теми, которыми вы хотели бы играть.",""),
        new Quote("Иногда полезно все потерять, чтобы понять, чего тебе действительно не хватает…",""),
        new Quote("Неожиданное случается в жизни чаще, чем ожидаемое.","Плавт"),
        new Quote("Узнать праведный путь легко, совершенствоваться в праведном пути трудно.",""),
        new Quote("С чего начинается любовь к себе? С заботы и внимания к своему собственному телу! Угощайте себя только качественной пищей, читайте хорошие книги, слушайте прекрасную музыку, занимайтесь спортом, гуляйте на природе...",""),
        new Quote("Сомнение — это потакание безнаказанности, — это яд, капля за каплей разрушающий вашу душу.",""),
        new Quote("Дзэн заключается не столько в медитациях, сколько в деятельности, в решительных действиях в текущее мгновение.","Чак Норрис"),
        new Quote("Знать меру значит быть в заоблачной стране. Это утонченное удовольствие невозможно описать словами.","Такуан Сохо"),
        new Quote("Когда складывается — складывается сразу. Или не складывается никогда. Если колеса буксуют — не жди. Иди в другую сторону. Значит, небо не хочет.",""),
        new Quote("Кто не знает, куда идет, может сильно удивиться, попав не туда.","Марк Твен"),
        new Quote("Битва происходит именно здесь, на этой земле. Мы — человеческие существа. Кто знает, что ожидает нас и какого рода силу мы можем иметь?","Карлос Кастанеда"),
        new Quote("Будь собой, все остальные роли уже заняты.",""),
        new Quote("Правильное Мышление заключается в том, чтобы занять себя чем-то простым и полезным. И думать так, чтобы прийти к результатам, которые тебя порадуют или будут тебе полезны.",""),
        new Quote("Капля долбит камень не силою, а часто падая.","Джордано Бруно"),
        new Quote("За всеми событиями стоит скрытый смысл, и этот смысл служит вашему собственному развитию.","Дипак Чопра")
    ]
    getQuote(){
        return this.Quotes[this.rand(this.Quotes.length-1)];
    }
    rand(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }
}